---
data_category: Optional
key_path: usage_activity_by_stage.plan.issues
description: Count of users creating Issues
product_section: dev
product_stage: plan
product_group: group::project management
product_category: issue_tracking
value_type: number
status: data_available
time_frame: all
data_source: database
instrumentation_class: CountUsersCreatingIssuesMetric
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
